POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=b2b_db
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/b2b_db
N8N_WEBHOOK_URL=http://n8n:5678/webhook-test/new-order
N8N_AI_RESPONSE_URL=http://n8n:5678/webhook/whatsapp-ai-response
ACCESS_TOKEN=xx
GOOGLE_API_KEY=AIzaxxxxxxxxxx
